{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["app", "tests", "scripts", "alembic"],
  "exclude": [".venv", "__pycache__"],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
